<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <title>Projeto</title>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            margin-top:15px
        }

        .btn{
            border: none;
            background-color: inherit;
            padding: 2px 15px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block
        }

        .bye{
            color: blue 
        }

        .bye:hover{
            background-color: blueviolet;
            color: white;
        }

    </style>
</head>
<body bgcolor="000000">
    <center>
        <table bgcolor="eee" width="510">
            <tr><!-- Header Row -->
                <tr>
                    <th style="color:yellow; font-size:20px">See the following example image:</th>
                </tr>
                    <td style="text-align:center; padding:10px">
                        
                        <img src="/Assets/exampledark.jpg" alt="Dark example" width="500" style="border: 2px solid white; border-radius: 5px;">

                        <hr>

                        <p style="color:darkslateblue; font-size:25px"><a
                        href="https://encurtador.com.br/1ipS5" target="_blank" class="btn bye"
                        >BYE</a>
                        </p>

                        <hr>
                        <p style="color:white; font-size:20px">Este arquivo foi criado com o intuito de <br> treinar códigos de HTML. :)</p>
                        
                <tr>
                    <td>
                        <pre style="color:lightpink; font-size:15px">
    Através deste texto é possível observar

que mesmo sem quebra de linha, o texto segue os espaços e quebras,

    isso é possível por conta da tag <code>&lt;pre&gt;</code>.
                        </pre>
                    </td>
                </tr> 
            </tr>
                <tr>
                    <td>
                        <ol>
                            <p style="color:aliceblue; font-size: 25px">Utiliza-se <code>&lt;ol&gt;</code>:</p>

                            <li style="color: yellow; font-size: 20px;">Este é um exemplo de lista ordenada.</li>
                            <br>
                            <li style="color:rgb(226, 199, 47); font-size: 18px">Você pode adicionar quantos itens quiser.</li>
                            <br>
                            <li style="color:blanchedalmond; font-size: 16px">As listas são úteis para organizar informações.</li>
                            <br>
                           <li style="color:bisque; font-size: 14px">Você pode usar listas ordenadas ou não ordenadas.</li>
                            <br>
                        </ol>
                    </td>
                </tr>

        </table>
    </center>
    </body>
</html>